{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "cd web && bun install && bun run build",
	"outputDirectory": "web/build",
	"installCommand": "cd web && bun install",
	"rewrites": [{ "source": "/api/(.*)", "destination": "/api/index?__path=$1" }]
}
